AOAI_ENDPOINT=<YOUR-AZURE-OPENAI-ENDPOINT>
AOAI_KEY=<YOUR-AZURE-OPENAI-KEY>
AOAI_GPT_4=<YOUR-AZURE-OPENAI-GPT-4-DEPLOYMENT-NAME>
AOAI_GPT_35=<YOUR-AZURE-OPENAI-GPT-3.5-DEPLOYMENT-NAME>
AOAI_GPT_4_VISION=<YOUR-AZURE-OPENAI-GPT-4-VISION-DEPLOYMENT-NAME>
AOAI_DALL_E=<YOUR-AZURE-OPENAI-DALL-E-DEPLOYMENT-NAME>
ACS_ENDPOINT=<YOUR-AZURE-CONTENT-SAFETY-ENDPOINT>
ACS_KEY=<YOUR-AZURE-CONTENT-SAFETY-KEY>
AML_IMGEN_URL=<YOUR-STABLE-DIFFUSION-ENDPOINT>
AML_IMGEN_API_KEY=<YOUR-STABLE-DIFFUSION-KEY>
AML_IMGEN_NAME=<YOUR-STABLE-DIFFUSION-DEPLOYMENT-NAME>
ACCESS_CODE=<YOUR-ACCESS-CODE>
